<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" media="screen and (max-width:1170px)" href="tablet.css">
<link rel="stylesheet" media="screen and (max-width:900px)" href="phone.css">
<link rel="stylesheet" media="screen and (max-width:695px)" href="phone1.css">
</head>
<body>
<nav class="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#project">Project</a></li>
</ul>
</nav> <section id="home">
<h1 class="heading">JENNIFER DULGUIME's</h1>
<br><br>
<p>Portfolio</p>
</section> <section id="portfolio">
<h1 class="heading">Profile</h1>
<div class="gallery">
<img src="Images/img3.jpg" alt="">
<img src="Images/img4.jpg" alt="">
<img src="Images/img5.jpg" alt="">
<img src="Images/img6.jpg" alt="">
<img src="Images/img1.jpg" alt="">
<img src="Images/img2.jpg" alt="">
</div>
</section> <section id="education">
<h1 class="heading">Education</h1>
<div class="columns">
<div class="box">
<h2>PRIMARY LEVEL</h2>
<p>Elementary: Bagong Tanyag Elementary School Annex-A<br>
Year Graduated: 2006 - 2013
</p>
</div>
<div class="box">
<h2>SECONDARY LEVEL</h2>
<p>Junior Highschool: Bagumbayan National Highschool <br>
Year Graduated: 2013 - 2017
</p>
</div>
<div class="box">
<h2>VOCATIONAL/TECHNICAL LEVEL</h2>
<p>Senior Highschool: St. Chamuel Institute of Technology. 
ICT (Information Communication Technology) strand</p>
</div>
<div class="box">
<h2>TERTIARY LEVEL</h2>
<p> College: I am currently enrolled in STI College Global City
pursuing a bachelor's degree in information technology</p>
</div>
</div>
</section> <section id="about">
<h1 class="heading">About Me</h1>
<div class="about">
<img src="profile.jpg" alt="profile">
<div class="name">
<h2>Hi! I'm Jennifer Dulguime ☺</h2>
<p>
I am the eldest of three siblings. Eating, cooking, creating DIY arts and crafts, and watching anime and horror films are some of my favourite activities. Volleyball is my favorite sport and I frequently watch it. I also love the Kpop girl group Blackpink. <br> I am currently employed as a service member of the crew at McDonald's fast food. And I am also pursuing a Bachelor of Science in Information Technology at STI Global City. </p>
</div>
</div>
</section> <section id="contact">
<h1 class="heading">Contact Me</h1>
<form action="" class="form">
<input type="text" name="name" class="input" placeholder="Enter Your Name">
<input type="email" name="email" class="input" placeholder="Enter Your Email">
<textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
<input type="submit" value="Submit" id="submit">
</form>
</section>
<section id="project">
<h1 class="heading">Project</h1>
<div class="project">
<ul>
<li><a href="Project/CURRICULUM-VITAE.pdf" target="_blank">CURRICULUM-VITAE</a></li>
<br>
<li><a href="Project/Capstone-KetoHubLogo..pdf" target="_blank">Capstone-KetoHubLogo</a></li>
<li><a href="Project/Business-ModelCanvas.pdf" target="_blank">Business-ModelCanvas</a></li>
<li><a href="Project/NetworkCisco.pdf" target="_blank">NetworkCisco</a></li>
<li><a href="Project/NetworkCisco.pkt" target="_blank">NetworkCisco</a></li>
<li><a href="Project/Network-Cisco.pkt" target="_blank">Network-Cisco</a></li>
<li><a href="Project/Technopreneurship-Project.pdf" target="_blank">Technopreneurship-Project</a></li>
<br>
<li><a href="Project/SAP-Certificate.pdf" target="_blank">SAP-Certificate</a></li>
</div> </section>
</body>
</html>

